<!DOCTYPE html>
<html lang="jp">

<head>
    <title>London Travel Top</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <script type="text/javascript" src="js/jump.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="readySubList()">
    <header>
        <nav id="upper-menu">
            <ul id="upper-menu-list">
                <li>
                    <a href="index_jp.html">トップ</a>
                </li>
                <li>
                    <a href="page/booking.html">予約</a>
                </li>
                <li>
                    <a href="#main-content-cautions">注意</a>
                </li>
                <li class="has-sub-menu">
                    <span>日本語</span>
                    <ul class="sub-menu upper-menu-list-top">
                        <li>
                            <a href="index.html">英語</a>
                        </li>
                        <li>
                            <a href="index_fr.html">フランス語</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav id="main-menu">
            <ul id="main-menu-list">
                <li class="has-sub-menu">
                    <span>ハリーポッターツアー</span>
                    <ul class="sub-menu main-menu-list-top">
                        <li><a href="page/harryPotterTour_jp.html#main-content-oneDayTour">1日ツアー</a></li>
                        <li><a href="page/harryPotterTour_jp.html#main-content-twoDayTour">2日ツアー</a></li>
                        <li><a href="#main-content-tourAbout-harryPotterTour">概要</a></li>
                    </ul>
                </li>
                <li class="has-sub-menu">
                    <span>歴史ツアー</span>
                    <ul class="sub-menu main-menu-list-top">
                        <li><a href="page/historyTour_jp.html#main-content-oneDayTour">1日ツアー</a></li>
                        <li><a href="page/historyTour_jp.html#main-content-twoDayTour">2日ツアー</a></li>
                        <li><a href="#main-content-tourAbout-historyTour">概要</a></li>
                    </ul>
                </li>
                <li class="has-sub-menu">
                    <span>自然ツアー</span>
                    <ul class="sub-menu main-menu-list-top">
                        <li><a href="page/natureTour_jp.html#main-content-oneDayTour">1日ツアー</a></li>
                        <li><a href="page/natureTour_jp.html#main-content-twoDayTour">2日ツアー</a></li>
                        <li><a href="#main-content-tourAbout-natureTour">概要</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <nav id="main-content">
            <ul id="main-content-list">
                <li>
                    <a href="page/harryPotterTour.html">
                        <img src="img/harryPotterTour_main3.jpg" id="harryPotterTour_main">
                    </a>
                </li>
                <li>
                    <a href="page/historyTour.html">
                        <img src="img/historyTour_main3.jpg" id="historyTour_main">
                    </a>
                </li>
                <li>
                    <a href="page/natureTour.html">
                        <img src="img/natureTour_main3.jpg" id="natureTour_main">
                    </a>
                </li>
            </ul>
        </nav>

        <div id="main-content-about">
            <!--Harry Potter Tour-->
            <h1 id="main-content-tourAbout-harryPotterTour">Harry Potter Tour</h1>
            <div class="main-content-tourAbout">
                <div>
                    <img src="img/harryPotterTour_main1.jpg">
                </div>
                <div class="main-content-tourAbout-detail">
                    <div class="main-content-tourAbout-detail-explain">
                        <p>
                            This tour invites you into the wonderful world of Harry Potter.
                        </p>
                        <p>
                            Not only the popular Harriott Studios, but also the outside filming locations with a great
                            guide.
                        </p>
                        <p>
                            Explore Britain's natural riches and unique cityscapes with fellow Harry Potter lovers!
                        </p>
                    </div>
                    <p>
                        <button onclick="jumpPage('page/harryPotterTour.html#main-content-oneDayTour')">One Day
                            Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/harryPotterTour.html#main-content-twoDayTour')">Two Day
                            Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/booking.html')">Booking</button>
                    </p>
                </div>
            </div>
            <!--History Tour-->
            <h1 id="main-content-tourAbout-historyTour">History Tour</h1>
            <div class="main-content-tourAbout">
                <div>
                    <img src="img/historyTour_main1.jpg">
                </div>
                <div class="main-content-tourAbout-detail">
                    <div class="main-content-tourAbout-detail-explain">
                        <p>
                            About on this tour, you will enjoy spectacular views of London.
                        </p>
                        <p>
                            Big Ben and Buckingham Palace will take you back in 19th century.
                        </p>
                        <p>
                            This is the most standard tour plan to go to world-famous sightseeing spots.
                        </p>
                        <p>
                            Choose this tour and enjoy your trip!
                        </p>
                    </div>
                    <p>
                        <button onclick="jumpPage('page/historyTour.html#main-content-oneDayTour')">One Day
                            Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/historyTour.html#main-content-twoDayTour')">Two Day
                            Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/booking.html')">Booking</button>
                    </p>
                </div>
            </div>
            <!--Nature Tour-->
            <h1 id="main-content-tourAbout-natureTour">Nature Tour</h1>
            <div class="main-content-tourAbout">
                <div>
                    <img src="img/natureTour_main1.jpg">
                </div>
                <div class="main-content-tourAbout-detail">
                    <div class="main-content-tourAbout-detail-explain">
                        <p>
                            Explore Britain's natural riches and unique cityscapes with fellow Harry Potter lovers!
                        </p>
                        <p>
                            As you travel around the various islands of Britain, you will come into contact with many
                            nature and animal species.
                        </p>
                        <p>
                            During your trip you will also have the opportunity to try some of the delicious
                            specialities of British nature.
                        </p>
                        <p>
                            With a guide who is proud to be an expert on British nature, this is a tour you won't want
                            to miss!
                        </p>
                    </div>
                    <p>
                        <button onclick="jumpPage('page/natureTour.html#main-content-oneDayTour')">One Day Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/natureTour.html#main-content-twoDayTour')">Two Day Tour</button>
                    </p>
                    <p>
                        <button onclick="jumpPage('page/booking.html')">Booking</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h1>London Travel</h1>
        <p>copyright© <span>London Travel</span> All right reserved.</p>
    </footer>
</body>

</html>